<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b{
	width:1200px;
	height:1240px;
	background-color:#8CC6FF;
	overflow:hidden;
	}
.a{
	width:200px;
	height:200px;
	border-radius:0px 0px 200px 0px;
	background-color:#fd6158;}
.b1,.b2,.b3,.b4{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#FFFFFF;
	float:right;
	margin-right:10px;}	
.b2{
	margin-right:-14px;}
.b3{
	margin-right:-17px;}	
.b4{
	margin-top:-23px;
	margin-right:-108px;}				
.a1,.a2,.a3,.a4{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#FFFFFF;
	margin-right:460px;
	float:right;
	margin-top:-100px;}
.a2{
	margin-right:500px;}
.a3{
	margin-right:540px;}	
.a4{
	margin-right:500px;
	margin-top:-120px}	
.c1,.c2,.c3,.c4{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#FFFFFF;
	float:left;
	margin-left:100px;}	
.c2{
	margin-left:-20px;}	
.c3{
	margin-left:-22px;}		
.c4{
	margin-left:-95px;
	margin-top:-25px;}
.n{
	width:0px;
	height:0px;
	border:200px transparent solid;
	border-bottom-color:#f56899;
	margin:0px auto;
	}
.n2{
	width:300px;
	height:200px;
	background-color:#ff7da7;
	float:right;
	margin-top:200px;
	margin-right:-150px;
	}
.n3{
	width:280px;
	height:180px;
	margin:10px;
	background-color:#ffbfd3;
	overflow:hidden;}
.n4{
	width:100px;
	height:100px;
	background-color:#ff97b7;
	margin-left:80px;
	margin-top:30px;
	overflow:hidden;
	}
.n5,.n6{
	width:40px;
	height:40px;
	margin:5px;
	background-color:#ffd9e5;}
.n7{
	width:40px;
	height:40px;
	margin-top:-1px;
	margin-right:5px;
	background-color:#ffd9e5;
	float:right;
	}	
.n8{
	width:40px;
	height:40px;
	background-color:#ffd9e5;
	float:right;
	margin:5px;}					
.n9{
	width:70px;
	height:100px;
	background-color:#fee002;
	margin-top:100px;
	float:right;}
.n10{
	width:20px;
	height:20px;
	background-color:#61bcff;
	border-radius:10px 10px;
	float:right;
	margin-top:30px;
	}
.r2{
	width:320px;
	height:240px;
	background-color:#ff7da7;
	float:right;
	margin-top:400px;
	margin-right:-160px;}
.r3{
	width:300px;
	height:220px;
	margin:10px;
	background-color:#ffbfd3;
	overflow:hidden;}
.r4{
	width:100px;
	height:100px;
	background-color:#ff97b7;
	margin-left:50px;
	margin-top:30px;
	overflow:hidden;
	}
.r5,.r6{
	width:40px;
	height:40px;
	margin:5px;
	background-color:#ffd9e5;}
.r7{
	width:40px;
	height:40px;
	margin-top:-1px;
	margin-right:5px;
	background-color:#ffd9e5;
	float:right;
	}	
.r8{
	width:40px;
	height:40px;
	background-color:#ffd9e5;
	float:right;
	margin:5px;}					
.r9{
	width:70px;
	height:100px;
	background-color:#fee002;
	margin-top:120px;
	float:right;}
.r10{
	width:20px;
	height:20px;
	background-color:#61bcff;
	border-radius:10px 10px;
	float:right;
	margin-top:50px;}
.bo1,.bo3,.bo5{
	width:opx;
	height:0px;
	border:38px transparent solid;
	border-right-color:#FFFF00;
	float:right;
	margin-right:400px;
	margin-top:598px;}
.bo2,.bo4,.bo6{
	width:5px;
	height:100px;
	background-color:#000000;
	float:right;
	margin-right:400px;
	margin-top:600px;}
.bo3{
	margin-top:730px;
	margin-right:450px;
	border-right-color:#FF6600;
	}
.bo4{
	margin-right:450px;
	margin-top:731px;
	}
.bo5{
	margin-top:560px;
	margin-right:300px;
	border-right-color:#00FF00;}
.bo6{
	margin-top:560px;
	margin-right:300px;
	}			
.out1{
	width:1200px;
	height:200px;
	background-color:#AEFF5E;
	border-radius:200px 200px 0px 0px;
	margin-top:-20px;
	margin-left:-600px;}
.box2{
	width:130px;
	height:130px;
	border-radius:65px;
	background-color:#fffa94;
	margin-top:680px;
	margin-left:220px;
	float:right;
	}	
.box3{
	width:90px;
	height:90px;
	border-radius:90px 0px;
	background-color:#FFFFFF;
	margin-top:710px;
	margin-right:12px;
	float:right;
	}	
.e1{
	width:100px;
	height:100px;
	float:right;
	background-color:#CC9933;
	margin-right:-450px;
	margin-top:700px;}
.e2,.e3,.e4{
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#000000;}
.e8,.e9{
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#FFFFFF;}	
.e5,.e6,.e7,.e10,.e11,.e12,.e13,.e14,.e15{
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#FFFFFF;
	float:right;
	}
.e10{
	background-color:#000000;}
.e11,.e12,.e13{
	margin-top:-15px;}
.e12{
	background-color:#000000;}
.e14{
	margin-top:-50px;}
.e15{
	background-color:#000000;
	margin-top:-80px;
	margin-right:-40px;}
.box5{
	width:200px;
	height:220px;
	background-color:#8CC6FF;
	margin-top:440px;
	margin-left:200px;}	
.box6{
	width:0px;
	height:0px;
	border:40px transparent solid;
	border-bottom-color:#0099FF;
	border-right-color:#0099FF;}
.box7{
	width:72px;
	height:78px;
	background-color:#FFFF33;
	margin-right:50px;
	margin-top:-390px;
	float:right;
	}
.box8{
	width:220px;
	height:80px;
	background-color:#FF4242;}
.box9{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#7777FF;
	margin-left:30px;}
.box10{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#7777FF;
	float:right;
	margin-top:-232px;
	margin-right:12sspx;}																												
</style>	
</head>

<body>
<div class="b">
<div class="a"></div>
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
	<div class="n">
    <div class="n2">
    	<div class="n3">
        <div class="n4">
        	<div class="n8"></div>
       		 <div class="n5"></div>
        	<div class="n7"></div>
        	<div class="n6"></div>
        </div>
    	</div>
    </div>
   				<div class="r2">
    	<div class="r3">
        <div class="r9"><div class="r10"></div></div>
        <div class="r4">
        	<div class="r8"></div>
        	<div class="r5"></div>
        	<div class="r7"></div>
            <div class="r6"></div>
        </div>
    	</div>
    </div> 
    			<div class="bo1"></div>
                <div class="bo2"></div>
                <div class="bo3"></div>
                <div class="bo4"></div>
                <div class="bo5"></div>
                <div class="bo6"></div>
                 <div class="box2">
                 </div>
                <div class="box3"></div>
                
                	<div class="e1">
                    		<div class="e5"></div>
                        	<div class="e6"></div>
                            <div class="e7"></div>
                            <div class="e10"></div>
                    		<div class="e2"></div>
                        	<div class="e3"></div>
                            <div class="e4"></div>
                            <div class="e8"></div>
                        	<div class="e9"></div>
                            <div class="e11"></div>
                            <div class="e12"></div>
                        	<div class="e13"></div>
                            <div class="e14"></div>
                            <div class="e15"></div>
                    </div>
                    <div class="box5">
                    	<div class="box7"></div>
                    	<div class="box6"></div>
                        <div class="box8"></div>
                        <div class="box10"></div>
                        <div class="box9"></div>
                    </div>
                    
      <div class="out1"></div>  
      					        
</div>
</body>
</html>
